<div class="background">
  <button id="openLetterBtn">abrir carta!</button>

  <div class="envelope" id="envelope">
    <div class="envelope-top" id="envelopeTop"></div>
    <div class="letter-paper" id="letterPaper">
      <p>happy birthday!<br>
         Te amo muitooooo<br>
         muitos anos de vida!<br><br>
         - Luiz Araújo</p>
    </div>
  </div>

  <div class="scroll-down" id="emojiSection">
    <p class="click-note">Clique aqui 🠋</p>
    <button id="emojiBtn">😄</button>
    <div class="chat-bubble" id="chatBubble">pra sempre no meu heart! ❤️</div>
  </div>
</div>