body, html {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', sans-serif;
  background: radial-gradient(circle at center, #8e24aa, #e91e63);
  height: 100vh;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.background {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 200vh;
  padding-top: 50px;
}

#openLetterBtn {
  padding: 15px 30px;
  font-size: 20px;
  font-weight: bold;
  border: none;
  border-radius: 30px;
  background-color: #ff4fc9;
  color: white;
  box-shadow: 0 0 20px #ff85d0;
  cursor: pointer;
  z-index: 2;
  transition: transform 0.3s ease;
}

#openLetterBtn:hover {
  transform: scale(1.05);
}

.envelope {
  position: relative;
  width: 250px;
  height: 150px;
  margin-top: 60px;
  background-color: #fff;
  border: 2px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  transform: scale(0);
  transition: transform 0.5s ease;
}

.envelope-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-color: #f2f2f2;
  border-bottom: 2px solid #ccc;
  border-radius: 0 0 100% 100%;
  transform-origin: top;
  transition: transform 0.6s ease;
  z-index: 2;
  cursor: pointer;
}

.letter-paper {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: #fafafa;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  transform: translateY(100%);
  transition: transform 1s ease;
  z-index: 1;
}

.letter-paper p {
  margin: 0;
  color: #333;
  font-size: 16px;
  line-height: 1.6;
}

.scroll-down {
  margin-top: 200px;
  text-align: center;
}

#emojiBtn {
  font-size: 40px;
  background: transparent;
  border: none;
  cursor: pointer;
  margin-top: 10px;
  transition: transform 0.3s ease;
}

#emojiBtn:hover {
  transform: scale(1.2);
}

.click-note {
  font-size: 18px;
  color: white;
  margin-bottom: 5px;
}

.chat-bubble {
  display: none;
  margin-top: 20px;
  background-color: #007aff;
  color: white;
  padding: 12px 20px;
  border-radius: 20px 20px 20px 4px;
  display: inline-block;
  font-size: 16px;
  box-shadow: 0 0 12px rgba(0, 122, 255, 0.5);
}
.floating-heart {
  position: fixed;
  font-size: 24px;
  color: white;
  pointer-events: none;
  animation: floatBlink 8s infinite ease-in-out;
  opacity: 0;
  z-index: 0;
}

@keyframes floatBlink {
  0% {
    transform: translateY(0) scale(1);
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  50% {
    transform: translateY(-10px) scale(1.1);
    opacity: 0.7;
  }
  75% {
    opacity: 1;
  }
  100% {
    transform: translateY(0) scale(1);
    opacity: 0;
  }
}